<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        /*O Guanabara utilizou a fonte 'Work-Sans' importada nesse exercício e ficou de ensinar na próxima aula*/
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        
        weight width height
        */
       
        font-size: 1em;
        font-weight: lighter;
        font-style: italic ;
       /* text-decoration: underline; só usei o underline no exercício*/

        /* lighter normal bold bolder */
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        
            /*Shorthand: font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', helvetica, sans-serif;
        }
    }
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus, tempora necessitatibus earum eligendi animi molestias distinctio aliquid quaerat nesciunt sed consequatur excepturi libero sequi laboriosam adipisci corrupti recusandae aliquam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor vero corporis maxime eius exercitationem? Vel voluptates nam explicabo aut odit voluptatem in quia, dicta molestiae eveniet animi ducimus reiciendis.</p>
</body>
</html>