<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
                SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children

        */

        body{
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:rgba(250, 250, 250)
        }

        a::before {
            content: '⇒ ';
        }

        a::after{
            content: ' ⇐';  
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVídeo</a></li>
    </ul>
        
</body>
</html>