<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
            color: rgb(34, 34, 34);
        }
        
        h2{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
            color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet placeat labore molestiae error sed distinctio voluptatibus ex, autem ut sunt nobis atque nam! Sapiente, repellendus exercitationem? At, necessitatibus dolores.</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere aliquid, itaque quae modi commodi debitis id eaque sapiente necessitatibus ducimus dignissimos non nisi, similique mollitia dolorem tempora animi est.</p>
</body>
</html>