<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif   
        }

        table {
            border: 1px solid gray;
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }

        thead > tr > th  {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        caption {
            background: lightgreen;
            text-align: center;
            font-weight: bold;
            height: 25px;
            font-size: 1.3em;
            padding: 10px
        }

        thead {
            background-color: #383838;
            color: white;
        }

        .media {
            background-color: #383838;
            color: white;
            text-align: left;
            font-weight: bold;
       }

       .num {
            text-align: center;
            font-weight: bold;
       }

        th,td {
            border: 1px solid gray;
            padding: 10px;
        }
            
    </style>
</head>
<body>
        <h1>Mais um Desafio de Tabelas</h1>
    <table>
        <caption>Desafio 14 Tabela</caption>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
           <th scope="col">Média</th>

        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média Exatas</th>
                <td scope="row" class="num" style="background-color: #383838; color: white;">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média Humanas</th>
                <td class="num" style="background-color: #383838; color: white;">0.0</td>
            </tr>

            <!-- daqui para baixo , Se precisar testar mais conteúdos. -->
          
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>